apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: clusterapplicationlisteners.ingress.k8s.aws
spec:
  group: ingress.k8s.aws
  names:
    kind: ClusterApplicationListener
    plural: clusterapplicationlisteners
  scope: Cluster
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            certificates:
              items:
                properties:
                  certificateARN:
                    type: string
                required:
                - certificateARN
                type: object
              type: array
            defaultActions:
              items:
                properties:
                  authenticateCognitoConfig:
                    properties:
                      authenticationRequestExtraParams:
                        type: object
                      onUnauthenticatedRequest:
                        enum:
                        - deny
                        - allow
                        - authenticate
                        type: string
                      scope:
                        type: string
                      sessionCookieName:
                        type: string
                      sessionTimeout:
                        type: string
                      userPoolARN:
                        type: string
                      userPoolClientID:
                        type: string
                      userPoolDomain:
                        type: string
                    required:
                    - userPoolARN
                    - userPoolClientID
                    - userPoolDomain
                    type: object
                  authenticateOidcConfig:
                    properties:
                      authenticationRequestExtraParams:
                        type: object
                      authorizationEndpoint:
                        type: string
                      issuer:
                        type: string
                      onUnauthenticatedRequest:
                        enum:
                        - deny
                        - allow
                        - authenticate
                        type: string
                      scope:
                        type: string
                      secretRef:
                        description: SecretRef references the secret that contains
                          clientID & clientSecret for OIDC.
                        type: object
                      sessionCookieName:
                        type: string
                      sessionTimeout:
                        type: string
                      tokenEndpoint:
                        type: string
                      userInfoEndpoint:
                        type: string
                    required:
                    - issuer
                    - authorizationEndpoint
                    - tokenEndpoint
                    - userInfoEndpoint
                    - secretRef
                    type: object
                  fixedResponseConfig:
                    properties:
                      contentType:
                        enum:
                        - text/plain
                        - text/css
                        - text/html
                        - application/javascript
                        - application/json
                        type: string
                      messageBody:
                        maxLength: 1024
                        minLength: 0
                        type: string
                      statusCode:
                        pattern: ^(2|4|5)\d\d$
                        type: string
                    required:
                    - statusCode
                    type: object
                  forwardConfig:
                    properties:
                      targetGroupARN:
                        type: string
                      targetGroupRef:
                        type: object
                    type: object
                  redirectConfig:
                    properties:
                      host:
                        maxLength: 128
                        minLength: 1
                        type: string
                      path:
                        maxLength: 128
                        minLength: 1
                        pattern: ^/.*
                        type: string
                      port:
                        format: int64
                        maximum: 65535
                        minimum: 1
                        type: integer
                      protocol:
                        pattern: ^(HTTPS?|#\{protocol\})$
                        type: string
                      query:
                        maxLength: 128
                        minLength: 1
                        type: string
                      statusCode:
                        enum:
                        - HTTP_301
                        - HTTP_302
                        type: string
                    type: object
                  type:
                    enum:
                    - authenticate-cognito
                    - authenticate-oidc
                    - forward
                    - redirect
                    - fixed-response
                    type: string
                required:
                - type
                type: object
              minItems: 1
              type: array
            loadBalancerRef:
              type: object
            port:
              format: int64
              maximum: 65535
              minimum: 1
              type: integer
            protocol:
              enum:
              - HTTP
              - HTTPS
              type: string
            sslPolicy:
              type: string
          required:
          - loadBalancerRef
          - port
          - protocol
          - defaultActions
          type: object
        status:
          properties:
            listenerARN:
              type: string
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
