apiVersion: ingress.k8s.aws/v1alpha1
kind: ClusterApplicationListenerRule
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: clusterapplicationlistenerrule-sample
spec:
  # Add fields here
  foo: bar
